/*!
Theme Name: Padma
Theme URI: https://ashathemes.com/index.php/product/padma-personal-blog-wordpress-theme
Author: maruf
Author URI: https://ashathemes.com
Description: Padma Theme is wordpress blog theme for personal use. Fully responsive design displays beautifully across desktop, mobile, and all devices. This Theme builds with the world's most popular responsive CSS framework Bootstrap 4.5, Elementor, HTML5, CSS3, jQuery and so many modern technologies. Easy installation allows you to start post blogs immediately after the activation.Looking for a Blog or Protfolio theme? Look no further! Browse the demos to see that it's the only theme you will ever need: https://ashathemes.com/padma/
Requires at least: 5.7
Version: 1.0.12
Tested up to: 6.0
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: themepadma
Tags: custom-background, custom-logo, custom-menu, featured-image-header, featured-images, threaded-comments, translation-ready, blog, sticky-post, right-sidebar, full-width-template, one-column, two-columns, custom-colors,

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.
*/




*{
    padding: 0;
    margin: 0;
}
.slider{
    position: absolute;
}
.logo{
    position: relative;
    top: 0;
    left: 0;
   z-index: 1;
}
.menu_1{
    margin-top: 300px;
}
.menu_1 ul li a{
    text-decoration: none;
    padding-left: 20px;
    color: #000;
}
.menu_1 ul li:hover{
background: rgb(5, 180, 157);
padding: 5px;

}
.card img{
    margin-top: -30px;
}

